# FlowTextView

flowtextview/: build.gradle
flowtextview-sample/: build.gradle
flowtextview/src/main/: AndroidManifest.xml
