buildscript {
    repositories {
        maven {
            url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
        }
    }

    dependencies {
    }
}

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
//apply plugin: 'maven'
//apply plugin: 'signing'

android {
    namespace "uk.co.deanwild.flowtextview.flowtextview"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


